{
  "name": "cmdgen",
  "version": "0.1.1",
  "bin": {
    "cmdgen": "./dist/cmdgen.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build:binary": "mkdir -p dist && bun build --compile --outfile=dist/cmdgen ./src/bin.ts",
    "build:script:bun": "mkdir -p dist && bun build --target=node --format=esm --outfile=dist/cli.js --banner='#!/usr/bin/env node' ./src/bin.ts",
    "build:script:rolldown": "mkdir -p dist && npx rolldown ./src/bin.ts --platform node --format esm --inline-dynamic-imports --file dist/cli.js --banner '#!/usr/bin/env node'",
    "build:launcher:bun": "mkdir -p dist && bun build --target=node --format=esm --outfile=dist/cmdgen.js --banner='#!/usr/bin/env node' ./src/launcher.ts",
    "build:launcher:rolldown": "mkdir -p dist && npx rolldown ./src/launcher.ts --platform node --format esm --inline-dynamic-imports --file dist/cmdgen.js --banner '#!/usr/bin/env node'",
    "build": "if command -v bun >/dev/null 2>&1; then npm run build:script:bun && npm run build:binary && npm run build:launcher:bun; else npm run build:script:rolldown && npm run build:launcher:rolldown; fi",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "check": "oxfmt . && oxlint --type-aware --type-check .",
    "fix": "oxfmt --write . && oxlint --type-aware --type-check --fix --fix-suggestions --fix-dangerously ."
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.65.2",
    "@mariozechner/pi-coding-agent": "^0.65.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.20.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.11"
}
